# Training_Graduation_Project_Final

Database/: SMEMS_V3.sql
SMEMS/: LogIn_info.txt  Program.cs  SMEMS.csproj  SMEMS.sln  appsettings.json
SMEMS/Controllers/: AccountController.cs  AdminController.cs  EngineerController.cs  StaffController.cs
SMEMS/Helpers/: SessionHelper.cs
SMEMS/Models/: Accessory.cs  Admin.cs  Department.cs  Device.cs  DeviceAccessory.cs  DeviceWarranty.cs  Engineer.cs  MaintenancePart.cs  MaintenanceRequest.cs  MaintenanceType.cs  Manufacturer.cs  MyDbContext.cs  Notification.cs  Part.cs  Report.cs  Staff.cs  Supplier.cs
SMEMS/Properties/: launchSettings.json
SMEMS/ViewModels/: ViewModels.cs
SMEMS/Views/: _ViewImports.cshtml
SMEMS/Views/Account/: ChangePassword.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  Login - Copy.cshtml  Profile.cshtml  Register.cshtml
SMEMS/Views/Admin/: AddDevice.cshtml  Devices.cshtml  EditDevice.cshtml  Index.cshtml  Maintenance.cshtml  Notifications.cshtml  ReportResult.cshtml  Reports.cshtml  Users.cshtml
SMEMS/Views/Engineer/: CompleteMaintenance.cshtml  Devices.cshtml  Index.cshtml  Maintenance.cshtml  Notifications.cshtml  RequestDetail.cshtml
SMEMS/Views/Shared/: _DeviceDetail.cshtml  _DeviceHistory.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _SidebarNav.cshtml
SMEMS/Views/Staff/: Devices - Copy.cshtml  Index.cshtml  MyRequests - Copy.cshtml  Notifications.cshtml  SubmitRequest.cshtml
SMEMS/wwwroot/css/: styles.css
SMEMS/wwwroot/js/: main.js
